<?xml version="1.0" encoding="UTF-8"?><project name="" company="" webLink="" view-date="2016-01-13" view-index="0" gantt-divider-location="447" resource-divider-location="301" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="54" name="Especificaciones" color="#6666ff" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true"/>
        <task id="58" name="Canvas" color="#6600cc" meeting="false" start="2016-01-11" duration="4" complete="0" expand="true"/>
        <task id="62" name="Gantt" color="#3333ff" meeting="false" start="2016-01-15" duration="2" complete="0" expand="true"/>
        <task id="63" name="Benchmarking" color="#3333ff" meeting="false" start="2016-01-19" duration="3" complete="0" expand="true"/>
        <task id="16" name="Recopilación de Información" color="#ff9966" meeting="false" start="2016-01-22" duration="2" complete="2" expand="true">
            <task id="38" name="Cuestionarios" color="#ffffcc" meeting="false" start="2016-01-22" duration="2" complete="3" expand="true"/>
            <task id="40" name="Entrevistas" color="#8cb6ce" meeting="false" start="2016-01-22" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Definicion del problema" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true"/>
        <task id="18" name="Propuesta de posibles soluciones" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true"/>
        <task id="2" name="Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-26" duration="4" complete="0" expand="true">
            <task id="27" name="Toma de Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="false"/>
            <task id="25" name="Analisis de Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="false"/>
            <task id="23" name="Requerimientos Funcionales" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="false"/>
            <task id="21" name="Requisitos no Funcionales" color="#8cb6ce" meeting="false" start="2016-01-29" duration="1" complete="0" expand="false"/>
        </task>
        <task id="19" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
        <task id="3" name="Analisis CostoBeneficio" color="#8cb6ce" meeting="false" start="2016-02-01" duration="2" complete="0" expand="true"/>
        <task id="4" name="Estudio de Factibilidad" color="#8cb6ce" meeting="false" start="2016-02-03" duration="3" complete="0" expand="true"/>
        <task id="9" name="Casos de uso" color="#8cb6ce" meeting="false" start="2016-02-08" duration="9" complete="0" expand="true"/>
        <task id="28" name="Diagramas UML" color="#8cb6ce" meeting="false" start="2016-02-19" duration="10" complete="0" expand="true">
            <task id="10" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2016-02-19" duration="3" complete="0" expand="true"/>
            <task id="11" name="Diagramas de Estado" color="#8cb6ce" meeting="false" start="2016-02-24" duration="3" complete="0" expand="true"/>
            <task id="12" name="Diagramas  de Actividades" color="#8cb6ce" meeting="false" start="2016-02-29" duration="2" complete="0" expand="true"/>
            <task id="13" name="Modelo Relacional" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="29" name="Calidad del Producto" color="#8cb6ce" meeting="false" start="2016-03-04" duration="2" complete="0" expand="true">
            <task id="30" name="Normas" color="#8cb6ce" meeting="false" start="2016-03-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="31" name="Diseño de Interfaces" color="#8cb6ce" meeting="false" start="2016-03-08" duration="9" complete="0" expand="true">
            <task id="32" name="Prototipos" color="#8cb6ce" meeting="false" start="2016-03-08" duration="9" complete="0" expand="true"/>
        </task>
        <task id="33" name="Diseño de Solucion de Problemas" color="#8cb6ce" meeting="false" start="2016-03-21" duration="8" complete="0" expand="true"/>
        <task id="34" name="Diseño de las Pruebas" color="#8cb6ce" meeting="false" start="2016-03-31" duration="11" complete="0" expand="true"/>
        <task id="35" name="Desarrollo" color="#8cb6ce" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
        <task id="15" name="Pruebas" color="#8cb6ce" meeting="false" start="2016-05-04" duration="1" complete="0" expand="true"/>
        <task id="36" name="Implementación" color="#8cb6ce" meeting="false" start="2016-06-30" duration="1" complete="0" expand="true"/>
        <task id="37" name="" color="#8cb6ce" meeting="false" start="2015-06-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="428" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="pertt">
            <previous-task id="0" start="2015-06-10" duration="2" meeting="false" super="false"/>
            <previous-task id="1" start="2015-06-15" duration="5" meeting="false" super="false"/>
            <previous-task id="2" start="2015-06-10" duration="3" meeting="false" super="false"/>
            <previous-task id="3" start="2015-06-22" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2015-06-25" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2015-06-30" duration="2" meeting="false" super="false"/>
            <previous-task id="6" start="2015-07-02" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="7" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="9" start="2015-07-09" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2015-07-13" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2015-07-13" duration="2" meeting="false" super="false"/>
            <previous-task id="12" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="13" start="2015-07-09" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2015-07-15" duration="6" meeting="false" super="false"/>
            <previous-task id="15" start="2015-07-23" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="pertt_1">
            <previous-task id="0" start="2015-06-10" duration="2" meeting="false" super="false"/>
            <previous-task id="1" start="2015-06-15" duration="5" meeting="false" super="false"/>
            <previous-task id="2" start="2015-06-10" duration="3" meeting="false" super="false"/>
            <previous-task id="3" start="2015-06-22" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2015-06-25" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2015-06-30" duration="2" meeting="false" super="false"/>
            <previous-task id="6" start="2015-07-02" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="7" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="9" start="2015-07-09" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2015-07-13" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2015-07-13" duration="2" meeting="false" super="false"/>
            <previous-task id="12" start="2015-07-06" duration="3" meeting="false" super="false"/>
            <previous-task id="13" start="2015-07-09" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2015-07-15" duration="6" meeting="false" super="false"/>
            <previous-task id="15" start="2015-07-23" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2015-06-08" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
